DEBUG=False
SECRET_KEY=123456789
MONGODB_URI=mongodb+srv://GeoBangladeshApp:GeoBangladeshApp123@geobangladeshapp.qty9xmu.mongodb.net/geo_bangladesh?retryWrites=true&w=majority&appName=GeoBangladeshApp